{
  "generator-elgin": {
    "appname": "piespermile",
    "title": "Pies per Mile",
    "description": "App created at the @wutheringbytes #ourtechfuture hackathon on 1st October 2015",
    "version": "0.0.1",
    "license": "MIT"
  }
}